<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdn-FZ-f1q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ruq-Ug-hAA">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Ua5-nc-EPc" customClass="SplashViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmA-jD-66j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background0" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-qY-Mdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAUTY CARE line." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-78-00C">
                                <rect key="frame" x="137" y="180" width="140.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVh-u1-xax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposes through a complete hair" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-zn-9YB">
                                <rect key="frame" x="73.666666666666686" y="150" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6FI-aN-poT"/>
                                    <constraint firstAttribute="width" constant="267" id="uVn-bt-JhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-24-Ya9">
                                <rect key="frame" x="107" y="548" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUr-ut-b6s"/>
                                    <constraint firstAttribute="width" constant="200" id="kOv-jl-oJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lo1-Ai-9cc" kind="show" identifier="seg_goToLanguage" id="Sgp-3a-XGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-Ng-3zg">
                                <rect key="frame" x="106" y="628" width="200" height="60"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4hD-8X-EzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jqW-XB-OLd" kind="show" identifier="seg_fireApp" id="zhe-xa-DcZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aag-pS-iWd">
                                <rect key="frame" x="60" y="56" width="294" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="IUG-mq-OEV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCf-zn-9YB" firstAttribute="top" secondItem="aag-pS-iWd" secondAttribute="bottom" constant="8" id="3hz-To-0Vt"/>
                            <constraint firstItem="iLl-Ng-3zg" firstAttribute="width" secondItem="ugu-24-Ya9" secondAttribute="width" id="4sk-Tv-hsK"/>
                            <constraint firstItem="jG8-78-00C" firstAttribute="top" secondItem="oCf-zn-9YB" secondAttribute="bottom" id="IvS-0k-m9N"/>
                            <constraint firstItem="ugu-24-Ya9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iLl-Ng-3zg" secondAttribute="leading" id="JQ1-aP-1y3"/>
                            <constraint firstItem="N7w-qY-Mdb" firstAttribute="top" secondItem="HmA-jD-66j" secondAttribute="top" id="MNs-aH-Cew"/>
                            <constraint firstItem="ugu-24-Ya9" firstAttribute="leading" secondItem="iLl-Ng-3zg" secondAttribute="leading" id="PyM-9R-kum"/>
                            <constraint firstItem="jG8-78-00C" firstAttribute="centerX" secondItem="ugu-24-Ya9" secondAttribute="centerX" id="Sjv-32-t7s"/>
                            <constraint firstItem="aag-pS-iWd" firstAttribute="top" secondItem="HmA-jD-66j" secondAttribute="topMargin" constant="36" id="VdO-oo-mhN"/>
                            <constraint firstAttribute="trailing" secondItem="N7w-qY-Mdb" secondAttribute="trailing" id="aEQ-cj-8EO"/>
                            <constraint firstItem="iLl-Ng-3zg" firstAttribute="top" secondItem="ugu-24-Ya9" secondAttribute="bottom" constant="40" id="d97-sK-5El"/>
                            <constraint firstItem="N7w-qY-Mdb" firstAttribute="bottom" secondItem="wXN-fZ-rOc" secondAttribute="bottom" id="gF9-uX-pTj"/>
                            <constraint firstItem="aag-pS-iWd" firstAttribute="centerX" secondItem="oCf-zn-9YB" secondAttribute="centerX" id="i0E-5x-T6U"/>
                            <constraint firstItem="oCf-zn-9YB" firstAttribute="centerX" secondItem="N7w-qY-Mdb" secondAttribute="centerX" id="kAU-Kv-0Gf"/>
                            <constraint firstItem="wXN-fZ-rOc" firstAttribute="bottom" secondItem="iLl-Ng-3zg" secondAttribute="bottom" constant="48" id="lld-l5-QVZ"/>
                            <constraint firstItem="N7w-qY-Mdb" firstAttribute="leading" secondItem="HmA-jD-66j" secondAttribute="leading" id="mch-FB-bPv"/>
                            <constraint firstItem="oCf-zn-9YB" firstAttribute="centerX" secondItem="ugu-24-Ya9" secondAttribute="centerX" id="qBk-7P-mpg"/>
                            <constraint firstItem="aag-pS-iWd" firstAttribute="leading" secondItem="HmA-jD-66j" secondAttribute="leadingMargin" constant="40" id="xL0-EX-JQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXN-fZ-rOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oad-p8-KPG"/>
                    <connections>
                        <outlet property="btn_languageSelect" destination="ugu-24-Ya9" id="FT5-Nf-b3V"/>
                        <outlet property="btn_start" destination="iLl-Ng-3zg" id="qZm-CK-r2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXQ-bj-sYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-1066.4167916041979"/>
        </scene>
        <!--LanguageSelectVC-->
        <scene sceneID="dbL-iU-F1G">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="LanguageSelectVC" id="lo1-Ai-9cc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B92-Nu-MQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1461"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="a2W-lA-2hI">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="ZUu-4B-iVK" customClass="AboutViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZb-d3-M6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-bu-P27">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-yr-d26">
                                <rect key="frame" x="8" y="268" width="398" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2EO-gu-NL1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="For ">
                                        <attributes>
                                            <color key="NSColor" red="0.42976845854922274" green="0.42976845854922274" blue="0.42976845854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <font key="NSOriginalFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="50">
                                        <attributes>
                                            <color key="NSColor" red="0.42976845854922274" green="0.42976845854922274" blue="0.42976845854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="24" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.42976845854922274" green="0.42976845854922274" blue="0.42976845854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <font key="NSOriginalFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="years">
                                        <attributes>
                                            <color key="NSColor" red="0.42976845854922274" green="0.42976845854922274" blue="0.42976845854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="24" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">, PHYTO has been innovating by extracting at the heart of the vegetal world the most effective actives and by developing pioneering concepts to preserve hair health and to sublimate hair beauty</string>
                                        <attributes>
                                            <color key="NSColor" red="0.42976845854922274" green="0.42976845854922274" blue="0.42976845854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <font key="NSOriginalFont" metaFont="system" size="21"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoP-bu-P27" firstAttribute="bottom" secondItem="kSM-S7-TPZ" secondAttribute="bottom" id="3LO-KD-kXg"/>
                            <constraint firstItem="Sfq-yr-d26" firstAttribute="centerY" secondItem="yZb-d3-M6R" secondAttribute="centerY" id="HiL-4w-FeI"/>
                            <constraint firstItem="kSM-S7-TPZ" firstAttribute="trailing" secondItem="Sfq-yr-d26" secondAttribute="trailing" constant="8" id="IVc-Ml-6Q0"/>
                            <constraint firstItem="Sfq-yr-d26" firstAttribute="leading" secondItem="kSM-S7-TPZ" secondAttribute="leading" constant="8" id="TNx-AF-6DB"/>
                            <constraint firstItem="Sfq-yr-d26" firstAttribute="centerX" secondItem="yZb-d3-M6R" secondAttribute="centerX" id="Vsb-zw-qpY"/>
                            <constraint firstItem="qoP-bu-P27" firstAttribute="top" secondItem="yZb-d3-M6R" secondAttribute="top" id="lu1-ZW-Irc"/>
                            <constraint firstItem="qoP-bu-P27" firstAttribute="trailing" secondItem="kSM-S7-TPZ" secondAttribute="trailing" id="n1Y-jm-PmG"/>
                            <constraint firstItem="qoP-bu-P27" firstAttribute="leading" secondItem="kSM-S7-TPZ" secondAttribute="leading" id="rqZ-9w-DSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSM-S7-TPZ"/>
                    </view>
                    <connections>
                        <outlet property="about_txt_desc" destination="Sfq-yr-d26" id="Bhb-Vb-tzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXK-JP-38Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-1765"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="gwZ-0W-9dh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AboutVC" id="DiL-du-3ok" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVd-Ej-ZRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-1897"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0U6-TE-nLE">
            <objects>
                <viewController storyboardIdentifier="MenuVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="hbm-O7-z6m" customClass="MenuViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDh-cT-Uml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sML-Dz-eu7">
                                <rect key="frame" x="0.0" y="20" width="414" height="708"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f8f-Vy-gzH">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8f-Vy-gzH" id="HO3-vb-lpn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-o6-njs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-bE-Ywu">
                                                            <rect key="frame" x="0.0" y="13" width="138" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-dl-D2d">
                                                            <rect key="frame" x="143" y="14.666666666666666" width="271" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pj5-o6-njs" secondAttribute="bottom" id="SKo-yi-W2B"/>
                                                <constraint firstItem="pj5-o6-njs" firstAttribute="leading" secondItem="HO3-vb-lpn" secondAttribute="leading" id="ToI-hm-TNW"/>
                                                <constraint firstAttribute="trailing" secondItem="pj5-o6-njs" secondAttribute="trailing" id="fRA-sa-2Wn"/>
                                                <constraint firstItem="pj5-o6-njs" firstAttribute="top" secondItem="HO3-vb-lpn" secondAttribute="top" id="kkC-em-EaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbm-O7-z6m" id="kJj-ET-2Sq"/>
                                    <outlet property="delegate" destination="hbm-O7-z6m" id="q0w-uZ-EQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sML-Dz-eu7" firstAttribute="top" secondItem="btT-ar-0De" secondAttribute="top" id="DnO-Rt-KFD"/>
                            <constraint firstItem="btT-ar-0De" firstAttribute="trailing" secondItem="sML-Dz-eu7" secondAttribute="trailing" id="K8G-kO-5dd"/>
                            <constraint firstItem="btT-ar-0De" firstAttribute="bottom" secondItem="sML-Dz-eu7" secondAttribute="bottom" constant="8" id="exP-Ot-aFm"/>
                            <constraint firstItem="sML-Dz-eu7" firstAttribute="leading" secondItem="btT-ar-0De" secondAttribute="leading" id="xNl-wD-BdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btT-ar-0De"/>
                    </view>
                    <navigationItem key="navigationItem" id="fps-xF-vlK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="lo1-Ai-9cc" kind="show" identifier="seg_goToLanguage" id="39n-jS-pqk"/>
                        <segue destination="DiL-du-3ok" kind="show" identifier="seg_goToAboutUs" id="dP0-y0-ts4"/>
                        <segue destination="sMu-dH-rIw" kind="show" identifier="seg_goToStores" id="IGK-0q-Xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06j-VR-uR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-1896"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="aEL-LZ-lvl">
            <objects>
                <viewController id="sMu-dH-rIw" customClass="StoresViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciE-dL-8Y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-C6-jRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeCell" textLabel="bjp-DZ-AyL" detailTextLabel="APE-hT-zSZ" style="IBUITableViewCellStyleSubtitle" id="Ovi-lP-qAk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovi-lP-qAk" id="ByI-e3-l4r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjp-DZ-AyL">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APE-hT-zSZ">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sMu-dH-rIw" id="k6Z-fK-Drn"/>
                                    <outlet property="delegate" destination="sMu-dH-rIw" id="oxe-5d-oTq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfJ-7r-doB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VVq-C6-jRc" id="rHt-LQ-p89"/>
                        <segue destination="lxf-dT-bvo" kind="show" identifier="seg_goToMap" id="IXt-me-jTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-zS-owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="-2630.7065217391305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6NK-5u-1Tt">
            <objects>
                <viewController id="lxf-dT-bvo" customClass="MapViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNG-JZ-bB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q52-f0-nDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imh-jM-Egi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-3142"/>
        </scene>
        <!--Language Select View Controller-->
        <scene sceneID="UJG-CY-X3r">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectVC" id="F3X-Tg-5Rb" customClass="LanguageSelectViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ou-wJ-RTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-KU-8YF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sen-J1-PJ9">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sen-J1-PJ9" id="Atv-Wj-hhI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F3X-Tg-5Rb" id="MjX-CF-dJ9"/>
                                    <outlet property="delegate" destination="F3X-Tg-5Rb" id="9me-Qn-apC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDM-KU-8YF" firstAttribute="bottom" secondItem="9E7-XR-2BL" secondAttribute="bottom" id="IvC-uE-KKx"/>
                            <constraint firstAttribute="trailing" secondItem="kDM-KU-8YF" secondAttribute="trailing" id="QiE-Qc-cny"/>
                            <constraint firstItem="kDM-KU-8YF" firstAttribute="top" secondItem="9E7-XR-2BL" secondAttribute="top" id="ahO-8s-uR9"/>
                            <constraint firstItem="kDM-KU-8YF" firstAttribute="leading" secondItem="3ou-wJ-RTE" secondAttribute="leading" id="rPh-mP-PHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9E7-XR-2BL"/>
                    </view>
                    <connections>
                        <outlet property="language_tableView" destination="kDM-KU-8YF" id="MZN-vd-eU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEQ-AX-k6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="-2427.717391304348"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="j33-mM-0QX">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="MenuVC" id="esU-Y2-eh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBM-ee-mFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-1235"/>
        </scene>
        <!--Phyto-->
        <scene sceneID="ixH-jJ-ZIG">
            <objects>
                <viewController storyboardIdentifier="ProblemPageVC" id="zxY-2K-9zy" customClass="ProblemPageViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66i-MC-y1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-Lu-YpW">
                                <rect key="frame" x="0.0" y="64" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="EL5-hz-xtS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair type and problem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-g2-Sel">
                                <rect key="frame" x="108.00000000000001" y="196" width="198.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-OD-bfH">
                                <rect key="frame" x="0.0" y="628" width="414" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1Kx-7g-QvW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-R3-UHT">
                                <rect key="frame" x="30" y="234" width="354" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L9t-el-TBU">
                                        <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9t-el-TBU" id="Ez0-wg-sg6">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxY-2K-9zy" id="Qsj-d9-MPd"/>
                                    <outlet property="delegate" destination="zxY-2K-9zy" id="4EJ-pz-BcT"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-NG-EVO">
                                <rect key="frame" x="148.33333333333334" y="613" width="117.66666666666666" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-dg-Inu">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dm2-Yb-Bga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-yB-m0h">
                                        <rect key="frame" x="91.666666666666657" y="0.0" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uam-yB-m0h" secondAttribute="height" multiplier="13:10" id="Ugn-UQ-3SI"/>
                                        </constraints>
                                        <state key="normal" image="arrows"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sDu-ZQ-LsC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFV-R3-UHT" firstAttribute="centerX" secondItem="66i-MC-y1c" secondAttribute="centerX" id="03H-IG-OZB"/>
                            <constraint firstItem="yCK-OD-bfH" firstAttribute="leading" secondItem="ESk-XX-h4t" secondAttribute="leading" id="2M1-wF-pEx"/>
                            <constraint firstItem="ESk-XX-h4t" firstAttribute="bottom" secondItem="cFV-R3-UHT" secondAttribute="bottom" constant="143" id="7WF-H2-PO7"/>
                            <constraint firstItem="21f-g2-Sel" firstAttribute="centerX" secondItem="66i-MC-y1c" secondAttribute="centerX" id="DJg-aU-IwX"/>
                            <constraint firstItem="QDQ-Lu-YpW" firstAttribute="trailing" secondItem="ESk-XX-h4t" secondAttribute="trailing" id="IMT-rh-5oT"/>
                            <constraint firstItem="QDQ-Lu-YpW" firstAttribute="top" secondItem="ESk-XX-h4t" secondAttribute="top" id="Nbt-Dq-bCi"/>
                            <constraint firstItem="b6W-NG-EVO" firstAttribute="top" secondItem="cFV-R3-UHT" secondAttribute="bottom" constant="20" id="SDh-eE-J3F"/>
                            <constraint firstItem="ESk-XX-h4t" firstAttribute="trailing" secondItem="cFV-R3-UHT" secondAttribute="trailing" constant="30" id="TJE-cG-2b8"/>
                            <constraint firstItem="b6W-NG-EVO" firstAttribute="centerX" secondItem="66i-MC-y1c" secondAttribute="centerX" id="U9I-M3-L8G"/>
                            <constraint firstItem="cFV-R3-UHT" firstAttribute="top" secondItem="21f-g2-Sel" secondAttribute="bottom" constant="15" id="gBN-kz-aSg"/>
                            <constraint firstItem="QDQ-Lu-YpW" firstAttribute="leading" secondItem="ESk-XX-h4t" secondAttribute="leading" id="jP1-Gz-jye"/>
                            <constraint firstItem="cFV-R3-UHT" firstAttribute="leading" secondItem="ESk-XX-h4t" secondAttribute="leading" constant="30" id="qF3-YV-8R5"/>
                            <constraint firstItem="ESk-XX-h4t" firstAttribute="trailing" secondItem="yCK-OD-bfH" secondAttribute="trailing" id="s1I-c7-3aJ"/>
                            <constraint firstItem="yCK-OD-bfH" firstAttribute="bottom" secondItem="ESk-XX-h4t" secondAttribute="bottom" constant="2" id="t0r-7W-gfs"/>
                            <constraint firstItem="cFV-R3-UHT" firstAttribute="top" secondItem="QDQ-Lu-YpW" secondAttribute="bottom" id="x1x-Ys-SVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESk-XX-h4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phyto" id="Kei-mW-HO2">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" landscapeImage="ic_menu" largeContentSizeImage="ic_menu" id="nqb-qE-fB4">
                            <connections>
                                <segue destination="esU-Y2-eh4" kind="show" id="jLD-vR-GUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_arrowDown" destination="Uam-yB-m0h" id="0m8-mM-HtU"/>
                        <outlet property="problemPageTV" destination="cFV-R3-UHT" id="RiK-dO-dyA"/>
                        <segue destination="xmD-X1-sQF" kind="show" identifier="ProblemSummary" id="3lG-Sr-ycL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKG-UU-uuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="-1067.5"/>
        </scene>
        <!--Problem Summary View Controller-->
        <scene sceneID="Boy-cq-yiH">
            <objects>
                <viewController storyboardIdentifier="ProblemSummaryVC" hidesBottomBarWhenPushed="YES" id="xmD-X1-sQF" customClass="ProblemSummaryViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S4-V5-TVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem_bkg1" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-hd-TU5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a13-0f-P8h">
                                <rect key="frame" x="13" y="83" width="381" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-4f-uWa">
                                        <rect key="frame" x="0.0" y="8" width="30" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RAT-Vm-vhJ"/>
                                            <constraint firstAttribute="height" constant="20" id="xFo-hG-VcH"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-0d-4oW">
                                        <rect key="frame" x="38" y="8" width="328" height="334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Od-4f-uWa" firstAttribute="top" secondItem="a13-0f-P8h" secondAttribute="top" constant="8" id="6fS-oW-6g2"/>
                                    <constraint firstAttribute="height" constant="350" id="6gl-Oq-zc4"/>
                                    <constraint firstAttribute="bottom" secondItem="Mou-0d-4oW" secondAttribute="bottom" constant="8" id="Glz-JE-uV1"/>
                                    <constraint firstItem="Mou-0d-4oW" firstAttribute="leading" secondItem="7Od-4f-uWa" secondAttribute="trailing" constant="8" id="HjW-3i-l1S"/>
                                    <constraint firstItem="7Od-4f-uWa" firstAttribute="leading" secondItem="a13-0f-P8h" secondAttribute="leading" id="HyT-2A-Imz"/>
                                    <constraint firstItem="Mou-0d-4oW" firstAttribute="top" secondItem="a13-0f-P8h" secondAttribute="top" constant="8" id="eM5-Xz-dUU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mou-0d-4oW" secondAttribute="trailing" constant="15" id="ne5-cl-ECe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-ZE-GCB">
                                <rect key="frame" x="173.66666666666666" y="656" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fbn-kD-6wG"/>
                                    <constraint firstAttribute="height" constant="60" id="bGD-yx-o9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A0S-vn-Lej" kind="show" identifier="seg_solution" id="ZRP-JC-K4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-vx-Yb8">
                                <rect key="frame" x="15" y="441" width="384" height="207"/>
                                <string key="text">In order to protect and to rehydrate this 
weakened hair, PHYTO offers products 
</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytD-hd-TU5" firstAttribute="width" secondItem="7S4-V5-TVX" secondAttribute="width" id="1eF-c9-n1X"/>
                            <constraint firstItem="ytD-hd-TU5" firstAttribute="top" secondItem="H4w-cI-eiZ" secondAttribute="top" id="4E1-Ah-lac"/>
                            <constraint firstItem="H4w-cI-eiZ" firstAttribute="trailing" secondItem="gRP-vx-Yb8" secondAttribute="trailing" constant="15" id="4Va-gA-5Q3"/>
                            <constraint firstItem="a13-0f-P8h" firstAttribute="leading" secondItem="H4w-cI-eiZ" secondAttribute="leading" constant="13" id="5pp-RB-1Tz"/>
                            <constraint firstItem="a13-0f-P8h" firstAttribute="top" secondItem="H4w-cI-eiZ" secondAttribute="top" constant="19" id="6xJ-Ng-4k2"/>
                            <constraint firstItem="ytD-hd-TU5" firstAttribute="leading" secondItem="H4w-cI-eiZ" secondAttribute="leading" id="7W0-B9-aGA"/>
                            <constraint firstItem="a13-0f-P8h" firstAttribute="trailing" secondItem="7S4-V5-TVX" secondAttribute="trailingMargin" id="Lxx-Kz-Mms"/>
                            <constraint firstItem="Pcv-ZE-GCB" firstAttribute="top" secondItem="gRP-vx-Yb8" secondAttribute="bottom" constant="8" id="X6q-oJ-yR0"/>
                            <constraint firstItem="a13-0f-P8h" firstAttribute="centerX" secondItem="Pcv-ZE-GCB" secondAttribute="centerX" id="cCu-7E-tqo"/>
                            <constraint firstItem="H4w-cI-eiZ" firstAttribute="bottom" secondItem="ytD-hd-TU5" secondAttribute="bottom" id="jK0-aR-nH0"/>
                            <constraint firstItem="gRP-vx-Yb8" firstAttribute="top" secondItem="a13-0f-P8h" secondAttribute="bottom" constant="8" id="jql-JS-rG2"/>
                            <constraint firstItem="gRP-vx-Yb8" firstAttribute="leading" secondItem="H4w-cI-eiZ" secondAttribute="leading" constant="15" id="tMe-JH-ANI"/>
                            <constraint firstAttribute="bottom" secondItem="Pcv-ZE-GCB" secondAttribute="bottom" constant="20" symbolic="YES" id="uV5-Y1-7Xa"/>
                            <constraint firstItem="H4w-cI-eiZ" firstAttribute="trailing" secondItem="ytD-hd-TU5" secondAttribute="trailing" id="vq8-DO-R6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4w-cI-eiZ"/>
                    </view>
                    <connections>
                        <outlet property="btn_goToSolution" destination="Pcv-ZE-GCB" id="1ru-DH-xSb"/>
                        <outlet property="problem_BKG" destination="ytD-hd-TU5" id="NSj-22-CKa"/>
                        <outlet property="txt_problemDesc" destination="Mou-0d-4oW" id="MKp-r2-uMO"/>
                        <outlet property="txt_problemStrip" destination="gRP-vx-Yb8" id="oAA-C6-5lY"/>
                        <outlet property="view_problemColorCode" destination="7Od-4f-uWa" id="WYi-6j-gLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADD-zX-Kgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-1048"/>
        </scene>
        <!--Solution View Controller-->
        <scene sceneID="1Ag-Hb-WrI">
            <objects>
                <viewController storyboardIdentifier="SolutionVC" hidesBottomBarWhenPushed="YES" id="A0S-vn-Lej" customClass="SolutionViewController" customModule="PHYTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cc-d8-I7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-jl-wMG">
                                <rect key="frame" x="0.0" y="64" width="414" height="640"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Di-aYR">
                                <rect key="frame" x="12" y="64" width="390" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p7S2" translatesAutoresizingMaskIntoConstraints="NO" id="S01-Fs-s4Q">
                                        <rect key="frame" x="8" y="8" width="150" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jx1-Xo-xMH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Nk-f1Y">
                                        <rect key="frame" x="166" y="31.666666666666671" width="216" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="jf4-YQ-T0z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYTOMILLESIME" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-gi-Agd">
                                        <rect key="frame" x="166" y="7.9999999999999991" width="216" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-Mw-6af">
                                        <rect key="frame" x="166" y="44.666666666666671" width="216" height="147.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DP0-gi-Agd" firstAttribute="top" secondItem="lWL-Di-aYR" secondAttribute="top" constant="8" id="6x1-01-9rX"/>
                                    <constraint firstItem="S01-Fs-s4Q" firstAttribute="leading" secondItem="lWL-Di-aYR" secondAttribute="leading" constant="8" id="AKB-lL-cx1"/>
                                    <constraint firstItem="Bcr-Nk-f1Y" firstAttribute="top" secondItem="DP0-gi-Agd" secondAttribute="bottom" constant="8" id="IZJ-DT-Y3t"/>
                                    <constraint firstItem="Wvy-Mw-6af" firstAttribute="top" secondItem="Bcr-Nk-f1Y" secondAttribute="bottom" constant="8" id="IuM-YH-AG6"/>
                                    <constraint firstAttribute="height" constant="200" id="PRT-Fm-qs7"/>
                                    <constraint firstItem="Bcr-Nk-f1Y" firstAttribute="leading" secondItem="S01-Fs-s4Q" secondAttribute="trailing" constant="8" id="PpL-8c-enJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvy-Mw-6af" secondAttribute="trailing" constant="8" id="SrK-fy-wWb"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcr-Nk-f1Y" secondAttribute="trailing" constant="8" id="TNs-px-1p3"/>
                                    <constraint firstAttribute="bottom" secondItem="S01-Fs-s4Q" secondAttribute="bottom" constant="8" id="b8S-li-b9L"/>
                                    <constraint firstItem="S01-Fs-s4Q" firstAttribute="top" secondItem="lWL-Di-aYR" secondAttribute="top" constant="8" id="fue-bQ-OMg"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvy-Mw-6af" secondAttribute="bottom" constant="8" id="j2s-N7-Mmr"/>
                                    <constraint firstItem="DP0-gi-Agd" firstAttribute="leading" secondItem="S01-Fs-s4Q" secondAttribute="trailing" constant="8" id="pFO-pH-mW6"/>
                                    <constraint firstAttribute="trailing" secondItem="DP0-gi-Agd" secondAttribute="trailing" constant="8" id="pPq-Os-ihm"/>
                                    <constraint firstItem="Wvy-Mw-6af" firstAttribute="leading" secondItem="S01-Fs-s4Q" secondAttribute="trailing" constant="8" id="xWX-6m-Yin"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huf-I3-Hlc">
                                <rect key="frame" x="12" y="264" width="378" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-ft-8Ls">
                                <rect key="frame" x="40" y="618" width="334" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.32840008799999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rAj-zT-CnQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTD-SY-X5J">
                                    <size key="itemSize" width="100" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SolutionCustomeCell" id="bdN-iG-guB" customClass="SolutionCustomCell" customModule="PHYTO" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7.666666666666667" width="100" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p7S1" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-Kt-m6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9r6-Kt-m6T" secondAttribute="bottom" id="6do-Ow-N6x"/>
                                            <constraint firstAttribute="trailing" secondItem="9r6-Kt-m6T" secondAttribute="trailing" id="Cky-aG-uwC"/>
                                            <constraint firstItem="9r6-Kt-m6T" firstAttribute="top" secondItem="bdN-iG-guB" secondAttribute="top" id="rY8-9y-cKP"/>
                                            <constraint firstItem="9r6-Kt-m6T" firstAttribute="leading" secondItem="bdN-iG-guB" secondAttribute="leading" id="x7L-08-f72"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="product_image" destination="9r6-Kt-m6T" id="4KU-0G-lyR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A0S-vn-Lej" id="Rc4-Rd-hUZ"/>
                                    <outlet property="delegate" destination="A0S-vn-Lej" id="ukW-tk-kRq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-Ir-y8f">
                                <rect key="frame" x="387" y="595" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bpg-Cv-Vot"/>
                                    <constraint firstAttribute="width" constant="15" id="klf-YR-IEg"/>
                                </constraints>
                                <state key="normal" image="arrows"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZl-ft-8Ls" firstAttribute="leading" secondItem="2Dv-ZS-vEn" secondAttribute="leading" constant="40" id="19c-kV-ixZ"/>
                            <constraint firstItem="lWL-Di-aYR" firstAttribute="leading" secondItem="huf-I3-Hlc" secondAttribute="leading" id="4ie-p7-rDk"/>
                            <constraint firstItem="IZl-ft-8Ls" firstAttribute="centerX" secondItem="8cc-d8-I7t" secondAttribute="centerX" id="8cU-Pd-zXL"/>
                            <constraint firstItem="IZl-ft-8Ls" firstAttribute="top" secondItem="huf-I3-Hlc" secondAttribute="bottom" constant="8" id="BX6-mb-0rk"/>
                            <constraint firstItem="2Dv-ZS-vEn" firstAttribute="bottom" secondItem="IZl-ft-8Ls" secondAttribute="bottom" constant="18" id="C3w-08-KPF"/>
                            <constraint firstItem="2Dv-ZS-vEn" firstAttribute="bottom" secondItem="fBU-jl-wMG" secondAttribute="bottom" constant="32" id="Cja-2S-f53"/>
                            <constraint firstItem="fBU-jl-wMG" firstAttribute="top" secondItem="2Dv-ZS-vEn" secondAttribute="top" id="Gzb-Lf-HIs"/>
                            <constraint firstAttribute="trailing" secondItem="fBU-jl-wMG" secondAttribute="trailing" id="HOj-vF-R6c"/>
                            <constraint firstItem="fBU-jl-wMG" firstAttribute="top" secondItem="lWL-Di-aYR" secondAttribute="top" id="Uc8-Y2-DtV"/>
                            <constraint firstItem="oeb-Ir-y8f" firstAttribute="bottom" secondItem="huf-I3-Hlc" secondAttribute="bottom" id="dAg-XS-eRl"/>
                            <constraint firstItem="lWL-Di-aYR" firstAttribute="centerX" secondItem="fBU-jl-wMG" secondAttribute="centerX" id="eWL-08-F04"/>
                            <constraint firstItem="oeb-Ir-y8f" firstAttribute="trailing" secondItem="lWL-Di-aYR" secondAttribute="trailing" id="gXC-o6-VhN"/>
                            <constraint firstItem="lWL-Di-aYR" firstAttribute="leading" secondItem="2Dv-ZS-vEn" secondAttribute="leading" constant="12" id="jDj-0U-bib"/>
                            <constraint firstItem="lWL-Di-aYR" firstAttribute="trailing" secondItem="huf-I3-Hlc" secondAttribute="trailing" constant="12" id="kn5-BD-ALC"/>
                            <constraint firstItem="fBU-jl-wMG" firstAttribute="leading" secondItem="8cc-d8-I7t" secondAttribute="leading" id="lEr-dD-5Qr"/>
                            <constraint firstItem="huf-I3-Hlc" firstAttribute="top" secondItem="lWL-Di-aYR" secondAttribute="bottom" id="pte-Sf-bUQ"/>
                            <constraint firstItem="IZl-ft-8Ls" firstAttribute="top" secondItem="huf-I3-Hlc" secondAttribute="bottom" constant="8" symbolic="YES" id="wg6-fh-gIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dv-ZS-vEn"/>
                    </view>
                    <connections>
                        <outlet property="btn_arrow" destination="oeb-Ir-y8f" id="Gd1-mG-uhz"/>
                        <outlet property="product_ViewColorCode" destination="Bcr-Nk-f1Y" id="Ss8-F3-LRh"/>
                        <outlet property="product_desc" destination="huf-I3-Hlc" id="TRP-Wl-cMy"/>
                        <outlet property="product_image" destination="S01-Fs-s4Q" id="rVe-4i-J3Y"/>
                        <outlet property="product_subTitle" destination="Wvy-Mw-6af" id="65o-0n-lvc"/>
                        <outlet property="product_title" destination="DP0-gi-Agd" id="H1r-NM-E6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-1d-ElU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.375" y="-1048.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NMf-d0-oAg">
            <objects>
                <navigationController storyboardIdentifier="ProblemPageNav" automaticallyAdjustsScrollViewInsets="NO" id="jqW-XB-OLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="nmz-Pz-g6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Xb-8Q-Iq2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvw-Jn-4xQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zxY-2K-9zy" kind="relationship" relationship="rootViewController" id="Rd0-8h-uiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1g-g4-hLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="-1065.5172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nt4-Ok-mfa">
            <objects>
                <navigationController storyboardIdentifier="SplashNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rdn-FZ-f1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyE-Pc-GIq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ua5-nc-EPc" kind="relationship" relationship="rootViewController" id="8qM-v4-AqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-21-irz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="26" height="26"/>
        <image name="background0" width="750" height="1334"/>
        <image name="background3" width="750" height="1326"/>
        <image name="bottom" width="750" height="355"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="logo" width="385" height="103"/>
        <image name="p7S1" width="95" height="300"/>
        <image name="p7S2" width="202" height="240"/>
        <image name="problem_bkg1" width="750" height="1334"/>
        <image name="top" width="750" height="357"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="39n-jS-pqk"/>
    </inferredMetricsTieBreakers>
</document>
